{
  "addOns": {
    "common": {
      "name": "slackgmeet",
      "logoUrl": "https://ssl.gstatic.com/docs/script/images/logo/script-64.png"
    },
    "meet": {
      "web": {
        "sidePanelUri": "https://slackgmeet-PROJECT_NUMBER.REGION.run.app/side-panel",
        "addOnOrigins": ["https://slackgmeet-PROJECT_NUMBER.REGION.run.app"]
      }
    }
  }
}

